"Installation of cmd-mufrestart...
@prog cmd-mufrestart
1 99999 d
1 i
( cmd-mufrestart: $Date: 2000/01/30 15:42:20 $ $Revision: 1.1 $ )
( Author: ??? )
( --------------------------------------------------------------------------- )
$include $lib/glowstandard

: restart
  me @ .wizard? not if
    "Permission denied."
    me @ swap notify exit
  then
  prog owner "@kill all" force
  #0 begin
    int 1 + dbref
    dup int dbtop int < while
    dup program? if
      dup "abode" flag? if
        dup owner .tmage? if
          0 over "Startup" queue pop
        then
      then
    then
  repeat pop
  me @ "All autostart programs have been restarted." notify
;
.
c
q
@register cmd-mufrestart=cmd/restart
@register #me cmd-mufrestart=tmp/prog1
@set $tmp/prog1=W3
@action @mufrestart;@restartmuf=here=tmp/exit1
@link $tmp/exit1=$tmp/prog1
@set $tmp/exit1=D
@set $tmp/exit1=M3
@set $tmp/exit1=/_/de:@mufrestart may only be used by wizards.
@set $tmp/prog1=_version:FM$Revision: 1.1 $
"Installation of cmd-mufrestart complete.
