wh me=Beginning installation of cmd-parentcleaner...
@prog cmd-parentcleaner
1 99999 d
1 i
( cmd-parentcleaner: $Date: 2007/04/20 22:19:09 $ $Revision: 1.3 $            )
( Author: PakRat                                                              )
( --------------------------------------------------------------------------- )
(
  $Log: cmd-parentcleaner,v $
  Revision 1.3  2007/04/20 22:19:09  feaelin
  Documentation update
  Eliminated dependency on lib-glow-standard
  Colorized messages
  silent installation

  Revision 1.2  2000/12/21 21:37:57  feaelin
  LogFix.

)

lvar from
lvar to
: parclean ( s -- )
  pop
  me @ "WIZARD" flag? not if
    me @ "^FAIL^Permission denied." ansi_notify exit
  then
  
  "$par/par" match from !
  "$par/misc" match to !
  from @ room? to @ room? and not if
    me @ "^FAIL^$par/par and $par/misc not set." ansi_notify
  exit then
  
  from @ contents from !
  begin from @ ok? while
    from @ dup next from !
    dup room? not if pop continue then
    dup "abode" flag? if pop continue then
    dup to @ moveto
    dup unparseobj " owned by " strcat
    over owner unparseobj " moved." strcat
    strcat
    me @ swap "^INFO^" swap strcat ansi_notify
    pop
  repeat
  me @ "^SUCC^Done." ansi_notify
;
    
.
c
q
@register cmd-parentcleaner=cmd/parentcleaner
@set $cmd/parentcleaner=W3
@set $cmd/parentcleaner=_version:FM$Revision: 1.3 $
wh me=Beginning installation of cmd-parentcleaner...
