"Beginning installation of cmd-mee...
@prog cmd-mee
1 99999 d
1 i
( cmd-mee: $Date: 2000/01/28 14:48:02 $ $Revision: 1.1 $ )
( Author: ??? )
( --------------------------------------------------------------------------- )
$include $lib/glowstandard
$def n me @ swap notify
: clapper ( s -- )
  .noguest
  "me" match dup me ! location loc !
  .strip
  dup not me @ "truemage" flag? not or command @ "wiz" stringcmp or if
    "You are " me @ unparseobj strcat "." strcat n
  else
    dup "on" stringcmp not over .yes? or if
        me @ "@set me=!quell" force
        "Wizard powers enabled." n
    else
        me @ "@set me=quell" force
        "Wizard powers disabled." n
    then
  then
;
.
c
q
@register cmd-mee=cmd/mee
@register #me cmd-mee=tmp/prog1
@set $tmp/prog1=W4
@action mee;me;whoami=here=tmp/exit1
@link $tmp/exit1=$tmp/prog1
@set $tmp/exit1=D
@set $tmp/exit1=M3
@set $tmp/exit1=/_/de:@$cmd/mee 
@set $tmp/prog1=_version:FM$Revision: 1.1 $
"Installation of cmd-mee complete.
