"Beginning installation of cmd-map...
@prog cmd-map
1 99999 d
1 i

( cmd-map: $Date: 2000/01/28 14:34:46 $ $Revision: 1.1 $ )
( Author: ??? )
( --------------------------------------------------------------------------- )
$include $lib/showlist
$include $lib/glowstandard

: map ( s -- ) pop
  loc @ begin dup while
    dup "_map#" getpropstr atoi
    dup if pop break then
  pop location repeat
  dup room? if "_map" .showlist "Done." .tell exit then
  pop "There is no map for this room." .tell
;
.
c
q
@register cmd-map=cmd/map
@register #me cmd-map=tmp/prog1
@set $tmp/prog1=M2
@action map=here=tmp/exit1
@link $tmp/exit1=$tmp/prog1
@set $tmp/exit1=M1
@set $tmp/exit1=/_/de:Type 'map' to get a map.
@set $tmp/prog1=_version:FM$Revision: 1.1 $
"Installation of cmd-map complete.
