"Beginning installation of cmd-enterdesc...
@prog cmd-enterdesc
1 99999 d
1 i
( cmd-enterdesc: $Date: 2005/01/14 16:32:13 $ $Revision: 1.2 $
  Author:
  --------------------------------------------------------------------------- )
(
  $Log: cmd-enterdesc,v $
  Revision 1.2  2005/01/14 16:32:13  feaelin
  Broad sweep to clear up terminology usage in regards to database item/object/thing

  Revision 1.1  2000/01/25 17:20:35  feaelin
  Initial revision

)

$include $lib/glow

: enterdesc ( s -- )
  .strip dup not if
    pop "Usage: enterdesc <database item> -- set multi-line description for the database item"
    .tell
  exit then
  dup match dup ok? not if
    pop pop "I don't see that here." .tell
  exit then
  me @ over controls not if
    pop pop "You don't control that database item." .tell
  exit then
  "@$list _desc" setdesc
  "=_desc" strcat "$cmd/lsedit" match call
  "Multi-line description set." .tell
;
.
c
q
@register cmd-enterdesc=cmd/enterdesc
@register #me cmd-enterdesc=tmp/prog1
@set $tmp/prog1=W3
@action enterdesc;@enterdesc;ed;edesc;mdesc=here=tmp/exit1
@link $tmp/exit1=$tmp/prog1
@set $tmp/exit1=M3
@set $tmp/exit1=/_/de:@$cmd/enterdesc
@set $tmp/prog1=_version:FM$Revision: 1.2 $
"Installation of cmd-enterdesc complete.
