head	1.3;
access;
symbols
	GlowMUF1-1-1:1.3
	GlowMUF102:1.3;
locks; strict;
comment	@# @;


1.3
date	2000.12.20.14.10.35;	author feaelin;	state Exp;
branches;
next	1.2;

1.2
date	2000.01.27.19.37.28;	author feaelin;	state Exp;
branches;
next	1.1;

1.1
date	2000.01.27.19.35.38;	author feaelin;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Documentation corrections.
@
text
@"Beginning installation of cmd-ic-ooc...
@@prog cmd-ic-ooc
1 99999 d
1 i
( cmd-ic-ooc: $Date: 2000/01/27 19:37:28 $ $Revision: 1.2 $
( Version 1.0 by Feaelin Moilar                                        )
( A quick and dirty for setting the new in_character flag. )

(
 $Log$
)

$include $lib/glowstandard

: ic 
  "^GREEN^You slip in to character." .wrap
  me @@ "in_character" set
;
 
: ooc
  "^GREEN^You slip out of character." .wrap
  me @@ "!in_character" set
;
 
: main
  command @@ "ic" instr if ic exit then
  command @@ "ooc" instr if ooc exit then
;
.
c
q
@@register #me cmd-ic-ooc=tmp/prog1
@@register cmd-ic-ooc=cmd/icooc
@@set $tmp/prog1=M3
@@set $tmp/prog1=/_/de:A scroll containing a spell called cmd-ic-ooc
@@action ic;ooc=#0=tmp/exit1
@@link $tmp/exit1=$tmp/prog1
@@set $tmp/prog1=/_version:FM$Revision: 1.2 $
"Installation of cmd-ic-ooc complete.
@


1.2
log
@*** empty log message ***
@
text
@d5 1
a5 1
( cmd-ic-ooc: $Date$ $Revision$
d8 5
d38 1
a38 1
@@set $tmp/prog1=/_version:FM$Revision$
@


1.1
log
@Initial revision
@
text
@d28 1
@
