head	1.1;
access;
symbols
	GlowMUF1-1-1:1.1
	GlowMUF102:1.1;
locks; strict;
comment	@# @;


1.1
date	2000.01.27.20.32.54;	author feaelin;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@"Beginning installation of cmd-lastsite...
@@prog cmd-lastsite
1 99999 d
1 i
( cmd-lastsite: $Date$ $Revision$ )
( Author: PakRat )
( --------------------------------------------------------------------------- )
$include $lib/glowstandard

: main
  .noguest
  "me" match dup "@@/lastsite" getpropstr
  swap name " last logged on from " strcat swap strcat "." strcat .tell
;
.
c
q
@@register cmd-lastsite=cmd/lastsite
@@register #me cmd-lastsite=tmp/prog1
@@set $tmp/prog1=W3
@@action @@lastsite;lastsite;@@lasthost;lasthost=here=tmp/exit1
@@link $tmp/exit1=$tmp/prog1
@@set $tmp/exit1=M1
@@set $tmp/exit1=/_/de:@@lastsite lists the last known site you logged in from.
@@set $tmp/prog1=_version:FM$Revision$
"Installation of cmd-lastsite complete.
@
