head	1.3;
access;
symbols
	GlowMUF1-1-1:1.2
	GlowMUF102:1.2;
locks; strict;
comment	@# @;


1.3
date	2007.04.20.22.19.09;	author feaelin;	state Exp;
branches;
next	1.2;

1.2
date	2000.12.21.21.37.57;	author feaelin;	state Exp;
branches;
next	1.1;

1.1
date	2000.12.21.21.21.41;	author feaelin;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Documentation update
Eliminated dependency on lib-glow-standard
Colorized messages
silent installation
@
text
@wh me=Beginning installation of cmd-parentcleaner...
@@prog cmd-parentcleaner
1 99999 d
1 i
( cmd-parentcleaner: $Date: 2000/12/21 21:37:57 $ $Revision: 1.2 $            )
( Author: PakRat                                                              )
( --------------------------------------------------------------------------- )
(
  $Log: cmd-parentcleaner,v $
  Revision 1.2  2000/12/21 21:37:57  feaelin
  LogFix.

)

lvar from
lvar to
: parclean ( s -- )
  pop
  me @@ "WIZARD" flag? not if
    me @@ "^FAIL^Permission denied." ansi_notify exit
  then
  
  "$par/par" match from !
  "$par/misc" match to !
  from @@ room? to @@ room? and not if
    me @@ "^FAIL^$par/par and $par/misc not set." ansi_notify
  exit then
  
  from @@ contents from !
  begin from @@ ok? while
    from @@ dup next from !
    dup room? not if pop continue then
    dup "abode" flag? if pop continue then
    dup to @@ moveto
    dup unparseobj " owned by " strcat
    over owner unparseobj " moved." strcat
    strcat
    me @@ swap "^INFO^" swap strcat ansi_notify
    pop
  repeat
  me @@ "^SUCC^Done." ansi_notify
;
    
.
c
q
@@register cmd-parentcleaner=cmd/parentcleaner
@@set $cmd/parentcleaner=W3
@@set $cmd/parentcleaner=_version:FM$Revision: 1.2 $
wh me=Beginning installation of cmd-parentcleaner...
@


1.2
log
@LogFix.
@
text
@d1 2
a2 2
"Beginning installation of cmd-parentcleaner...
@@prog cmd-parclean
d5 1
a5 1
( cmd-parentcleaner: $Date: 2000/12/21 21:21:41 $ $Revision: 1.1 $                                        )
d9 4
a12 1
  $Log$
a13 1
$include $lib/glowstandard
d19 3
a21 3
  "me" match me !
  
  me @@ .wizard? not if "Permission denied." .tell exit then
d26 1
a26 1
    "$par/par and $par/misc not set." .tell
d38 1
a38 1
    .tell
d41 1
a41 1
  "Done." .tell
d47 4
a50 5
@@register cmd-parclean=cmd/parentcleaner
@@register #me cmd-parclean=tmp/prog1
@@set $tmp/prog1=W3
@@set $tmp/prog1=_version:FM$Revision: 1.1 $
"Beginning installation of cmd-parentcleaner...
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
( cmd-parentcleaner: $Date$ $Revision$                                        )
d8 3
d48 1
a48 1
@@set $tmp/prog1=_version:FM$Revision$
@
