head	1.6;
access;
symbols
	GlowMUF1-1-1:1.6
	GlowMUF102:1.3;
locks; strict;
comment	@# @;


1.6
date	2005.09.26.02.51.05;	author feaelin;	state Exp;
branches;
next	1.5;

1.5
date	2005.04.08.00.11.20;	author feaelin;	state Exp;
branches;
next	1.4;

1.4
date	2005.03.21.01.31.43;	author feaelin;	state Exp;
branches;
next	1.3;

1.3
date	2000.01.27.17.59.42;	author feaelin;	state Exp;
branches;
next	1.2;

1.2
date	98.08.23.19.02.17;	author glow;	state Exp;
branches;
next	1.1;

1.1
date	98.08.23.18.55.34;	author glow;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Fixed _docs property.
@
text
@wh me=Beginning installation of lib-timestring...
@@prog lib-timestring
1 99999 d
1 i
( lib-timestring: $Date: 2005/04/08 00:11:20 $ $Revision: 1.5 $               )
( Purpose: Time related words                                                 )
( Author: Unknown                                                             )
( Contributors: None                                                          )
( Dependencies: None                                                          )
( --------------------------------------------------------------------------- )
( TIME-timestring: n -- s  Given a number of seconds 'n', the word returns a  )
(                          string containing the number of days, hours,       )
(                          minutes and seconds                                )
( --------------------------------------------------------------------------- )
(
  $Log: lib-timestring,v $
  Revision 1.5  2005/04/08 00:11:20  feaelin
  Script installer update
  Documentation updates
  
  Revision 1.4  2005/03/21 01:31:43  feaelin
  General maintenance and documentation updates
)
( converts a number of seconds into a string containing )
( the number of days, hours, minutes, and seconds. )
: time_string ( n -- s )
    "" swap
    dup 0 < if pop 0 then
    dup 86400 / dup if
        dup intostr " day" strcat
        swap 1 = not if "s" strcat then
        ", " strcat
        rot swap strcat swap
    else pop
    then
    dup 86400 % 3600 / dup if
        dup intostr " hour"  strcat
        swap 1 = not if "s" strcat then
        ", " strcat
        rot swap strcat swap
    else pop
    then
    dup 3600 % 60 / dup if
        dup intostr " minute"  strcat
        swap 1 = not if "s" strcat then
        ", " strcat
        rot swap strcat swap
    else pop
    then
    dup 60 % dup if
        dup intostr " second"  strcat
        swap 1 = not if "s" strcat then
        rot swap strcat swap
    else pop
    then pop
    strip " " "  " subst
    dup dup strlen 1 - strcut
    "," strcmp not if swap then
    pop
;
.
c
q
@@register lib-timestring=lib/timestring
@@set $lib/timestring=L
@@set $lib/timestring=M2
@@set $lib/timestring=/_defs/.time_string:"$lib/timestring" match call
@@set $lib/timestring=/_defs/.timestring:"$lib/timestring" match call
@@set $lib/timestring=/_defs/time_string:"$lib/timestring" match call
@@set $lib/timestring=/_defs/timestring:"$lib/timestring" match call
@@set $lib/timestring=/_defs/TIME-timestring:"$lib/timestring" match call
@@set $lib/timestring=/_lib-version:FM$Revision: 1.5 $
@@set $lib/timestring=/_lib-symbol:TIME
@@set $lib/timestring=/_docs:@@list $lib/timestring=1-9
@@set $lib/timestring=/_/de:Use @@list $lib/timestring=1-9 for documentation
wh me=Installation of lib-timestring complete.
@


1.5
log
@Script installer update
Documentation updates
@
text
@d5 1
a5 1
( lib-timestring: $Date: 2005/03/21 01:31:43 $ $Revision: 1.4 $               )
d17 4
d72 1
a72 1
@@set $lib/timestring=/_lib-version:FM$Revision: 1.4 $
d74 2
a75 2
@@set $lib/timestring=/_docs:@@list $lib/timestring=1-10
@@set $lib/timestring=/_/de:Use @@list $lib/timestring=1-10 for documentation
@


1.4
log
@General maintenance and documentation updates
@
text
@d1 1
a1 1
"Beginning installation of lib-timestring...
d5 9
a13 2
( lib-timestring: $Date: 2000/01/27 17:59:42 $ $Revision: 1.3 $               
  Originally from glowmuck distribution                                       )
d17 2
a18 2
  Revision 1.3  2000/01/27 17:59:42  feaelin
  Eh. Incorrect version.
d61 12
a72 9
@@register #me lib-timestring=tmp/prog1
@@set $tmp/prog1=L
@@set $tmp/prog1=M2
@@set $tmp/prog1=/_defs/.time_string:"$lib/timestring" match call
@@set $tmp/prog1=/_defs/.timestring:"$lib/timestring" match call
@@set $tmp/prog1=/_defs/time_string:"$lib/timestring" match call
@@set $tmp/prog1=/_defs/timestring:"$lib/timestring" match call
@@set $tmp/prog1=_lib-version:FM$Revision: 1.3 $
"Installation of lib-timestring complete.
@


1.3
log
@Eh. Incorrect version.
@
text
@d5 1
a5 1
( lib-timestring: $Date: 1998/08/23 19:02:17 $ $Revision: 1.2 $               
d10 2
a11 6
  Revision 1.2  1998/08/23 19:02:17  glow
  *** empty log message ***

  Revision 1.1  1998/08/23 18:55:34  glow
  Initial revision

d61 1
a61 1
@@set $tmp/prog1=_lib-version:FM$Revision$
@


1.2
log
@*** empty log message ***
@
text
@d5 1
a5 1
( lib-timestring: $Date: 1998/08/23 18:55:34 $ $Revision: 1.1 $               
d10 3
d65 2
a66 2
@@set $tmp/prog1=_lib-version:FM1.0
"Installation of lib-timestring complete.@


1.1
log
@Initial revision
@
text
@d5 2
a6 1
( lib-timestring: $Date$ $Revision$                                           )
d9 4
a12 1
  $Log$
@
