head	1.6;
access;
symbols;
locks
	feaelin:1.6; strict;
comment	@# @;


1.6
date	2016.02.26.20.49.25;	author feaelin;	state Exp;
branches;
next	1.5;

1.5
date	2014.08.23.21.11.16;	author feaelin;	state Exp;
branches;
next	1.4;

1.4
date	2014.08.23.20.35.12;	author feaelin;	state Exp;
branches;
next	1.3;

1.3
date	2014.08.23.20.30.25;	author feaelin;	state Exp;
branches;
next	1.2;

1.2
date	2014.08.23.20.25.26;	author feaelin;	state Exp;
branches;
next	1.1;

1.1
date	2014.08.23.20.16.59;	author feaelin;	state Exp;
branches;
next	;


desc
@Initial import.
@


1.6
log
@Fix issue where the loop executes once when there are no descriptors.
@
text
@wh me=Beginning installation of lib-which-port...
@@tel $lib/which-port=me
@@prog lib-which-port
1 99999 d
1 i
( lib-which-port: $Date: 2014/08/23 21:11:16 $ $Revision: 1.5 $               )
( Purpose: Provides methods for checking what port someone connected to       )
( Author: Feaelin                                                             )
( Dependencies: None                                                          )
( Requires W1+ so it can use the connection primitives.                       )
( --------------------------------------------------------------------------- )
( Where relevant, all of these functions should be glow-ansi-color code aware.)
(                                                                             )
( PORT-onScreenReaderPort? [ player-ref -- boolean ]                          )
(     Returns 1 if the player has connected to the screen reader port on any  )
(     of their connections. The screen reader port is retrieved from the      )
(     /~/sys/screen_reader_port integer property on #0.                       )
(                                                                             )
( PORT-connectedOnPort? [ player-ref port -- bolean ]                         )
(     Returns 1 if the player has connected to the given port on any of their )
(     connections.                                                            )
( --------------------------------------------------------------------------- )
(
  $Log: lib-which-port,v $
  Revision 1.5  2014/08/23 21:11:16  feaelin
  Fix library word definitions.

  Revision 1.4  2014/08/23 20:35:12  feaelin
  Add setting of W and L flags.

  Revision 1.3  2014/08/23 20:30:25  feaelin
  Fix path on the screenreaderport property

  Revision 1.2  2014/08/23 20:25:26  feaelin
  Cleaned up stray parentheses
 
  Revision 1.1  2014/08/23 20:16:59  feaelin
  Initial revision
 
)  
( --------------------------------------------------------------------------- )
$def SCREEN_READER_PORT_PROPERTY "/~sys/screenReaderPort"
 
: connectedOnPort? ( playerDatabasReference portToMatch -- boolean )
  "P i" checkargs
  swap descriptors                                                               ( portToMatch descriptor1 ... descriptorN N )
  BEGIN dup WHILE                                                                ( portToMatch descriptor1 ... descriptorN N )
    1 -                                                                          ( portToMatch descriptor1 ... descriptorN N )
    swap descrcon con_listener_port                                              ( portToMatch descriptor1 ... descriptorN N currentPort )
    over 3 + pick                                                                ( portToMatch descriptor1 ... descriptorN N currentPort portToMatch )
    = if
      popn pop 1 exit
    then
  REPEAT
  pop pop 0
; public connectedOnPort?
 
: onScreenReaderPort? ( player-database-reference -- boolean )
  "P" checkargs
  #0 SCREEN_READER_PORT_PROPERTY getpropval connectedOnPort?
; public onScreenReaderPort?
 
: main ( s -- ) ( for testing )
  pop
  me @@ me @@ 2050 connectedOnPort? intostr ansi_notify
  me @@ me @@ onScreenReaderPort? intostr ansi_notify
  me @@ #1 onScreenReaderPort? intostr ansi_notify
;
.
c
q
@@register lib-which-port=lib/which-port
@@set $lib/which-port=W
@@set $lib/which-port=L
@@set $lib/which-port=/_defs/PORT-connectedOnPort?:"$lib/which-port" match "connectedOnPort?" call
@@set $lib/which-port=/_defs/PORT-onScreenReaderPort?:"$lib/which-port" match "onScreenReaderPort?" call
@@set $lib/which-port=/_docs:@@list $lib/which-port=1-16
@@set $lib/which-port=/_/de:lib-which-port: List lines 1-16 for documentation.
@@set $lib/which-port=/_lib-version:FM$Revision: 1.5 $
@@set $lib/which-port=/_version:
@@set $lib/which-port=/_lib-symbol:PORT
wh me=Installation of lib-which-port complete.
@


1.5
log
@Fix library word definitions.
@
text
@d6 1
a6 1
( lib-which-port: $Date: 2014/08/23 20:35:12 $ $Revision: 1.4 $               )
d25 3
d44 1
a44 1
: connectedOnPort? ( player-database-reference i-port -- boolean )
d46 5
a50 5
  swap descriptors
  BEGIN ( matchport descr1 descr2 descr3 3 )
    1 -  ( matchport descr1 descr2 descr3 2 )
    swap descrcon con_listener_port ( matchport descr1 descr2 2 port )
    over 3 + pick ( matchport descr1 descr2 2 port matchport )
d54 2
a55 3
    dup not
  UNTIL
  pop pop 0 exit
d67 1
d79 1
a79 1
@@set $lib/which-port=/_lib-version:FM$Revision: 1.4 $
@


1.4
log
@Add setting of W and L flags.
@
text
@d6 1
a6 1
( lib-which-port: $Date: 2014/08/23 20:30:25 $ $Revision: 1.3 $               )
d25 3
d72 2
a73 2
@@set $lib/which-port=/_defs/PORT-connectedOnPort?:connectedOnPort?
@@set $lib/which-port=/_defs/PORT-onScreenReaderPort?:onScreenReaderPort?
d76 1
a76 1
@@set $lib/which-port=/_lib-version:FM$Revision: 1.3 $
@


1.3
log
@Fix path on the screenreaderport property
@
text
@d6 1
a6 1
( lib-which-port: $Date: 2014/08/23 20:25:26 $ $Revision: 1.2 $               )
d10 1
d25 3
d67 2
d73 1
a73 1
@@set $lib/which-port=/_lib-version:FM$Revision: 1.2 $
@


1.2
log
@Cleaned up stray parentheses
@
text
@d6 1
a6 1
( lib-which-port: $Date: 2014/08/23 20:16:59 $ $Revision: 1.1 $               )
d24 3
d32 1
a32 1
$def SCREEN_READER_PORT_PROPERTY "/~/sys/screen_reader_port"
d67 1
a67 1
@@set $lib/which-port=/_lib-version:FM$Revision: 1.1 $
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
( lib-which-port: $Date$ $Revision$                 )
d12 1
a12 1
(
d23 4
a26 1
  $Log$
d30 1
a30 1

d45 1
a45 1

d50 1
a50 1

d64 1
a64 1
@@set $lib/which-port=/_lib-version:FM$Revision$
@
