head	1.4;
access;
symbols
	GlowMUF1-1-1:1.4
	GlowMUF102:1.3;
locks; strict;
comment	@# @;


1.4
date	2005.03.21.01.31.57;	author feaelin;	state Exp;
branches;
next	1.3;

1.3
date	98.08.23.22.12.29;	author glow;	state Exp;
branches;
next	1.2;

1.2
date	98.08.23.21.32.34;	author glow;	state Exp;
branches;
next	1.1;

1.1
date	98.08.23.21.25.01;	author glow;	state Exp;
branches;
next	;


desc
@@


1.4
log
@General maintenance and documentation updates
@
text
@"Beginning installation of macro-descwrap...
@@prog macro-descwrap
1 99999 d
1 i
( macro-descwrap: $Date: 1998/08/23 22:12:29 $ $Revision: 1.3 $
  Author: Pakrat                                                             )
( -------------------------------------------------------------------------- )
 ( Line/Word Wrapper by PakRat  Copyright 1993 All Rights Reserved       )
 ( Use '@@thisprogdbref description' on any @@desc, @@succ, @@fail, or @@drop )
 
 ( Wraps words and lines of continuous text, faster than pure line send  )
 ( Because it strips right side spaces off before sending.               )
 
 ( For people, type @@set me=_look_notify:yes to know when people look at )
 ( you when your description runs this program.  Only works for players. )
 
 ( New addition: tinyfugue-like indent!    @@set me=_indent:0 to 10   )
 ( This will indent every line after the first line of a description )
 ( that many spaces.  At least that's how I think Hawkeye described  )
 ( that that is what Tinyfugue did.  Lastly, @@set me=_screenwidth:0  )
 ( will disable linewrap completely for TinyFugue users. )
( -------------------------------------------------------------------------- )
( 
  $Log: macro-descwrap,v $
  Revision 1.3  1998/08/23 22:12:29  feaelin
  Finished RCS-ifying.

  Revision 1.2  1998/08/23 21:32:34  feaelin
  Bringing into line with Legacy's more current version.
)
( -------------------------------------------------------------------------- )
$include $lib/glowstandard
 
 : notifywordwrap ( s -- )
  dup not if pop "You see nothing special." then
  trigger @@ player? trigger @@ thing? or
  trigger @@ "_look_notify" getpropstr and if
  trigger @@ "_look_format" getpropstr dup not if pop ">> %n looked at you <<" 
  then me @@ swap pronoun_sub trigger @@ swap notify then
  trigger @@ swap pronoun_sub 
  .run
 ;
.
c
q
@@register macro-descwrap=macro/descwrap
@@register macro-descwrap=desc
@@register #me macro-descwrap=tmp/prog1
@@set $tmp/prog1=L
@@set $tmp/prog1=V
@@set $tmp/prog1=M2
@@set $tmp/prog1=/_/lok:A new beginning(#0R)
@@set $tmp/prog1=/_version:FM$Revision: 1.3 $
"Installation of macro-descwrap complete.
@


1.3
log
@Finished RCS-ifying.
@
text
@d5 1
a5 1
( macro-descwrap: $Date: 1998/08/23 21:32:34 $ $Revision: 1.2 $
d25 4
a28 1
  Revision 1.2  1998/08/23 21:32:34  glow
a29 4

  Revision 1.1  1998/08/23 21:25:01  glow
  Initial revision

d53 1
a53 1
@@set $tmp/prog1=/_version:FM$Revision$
@


1.2
log
@Bringing into line with Legacy's more current version.
@
text
@d5 1
a5 1
( macro-descwrap: $Date: 1998/08/23 21:25:01 $ $Revision: 1.1 $
d25 3
d54 1
a54 1
@@set $tmp/prog1=/_version:FM1.0
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
( macro-descwrap: $Date$ $Revision$
d24 4
a27 1
  $Log$
d34 2
a35 1
  trigger @@ player? trigger @@ "_look_notify" getpropstr and if
@
